//CREATE TABLE – CONSUMER_TBL
CREATE TABLE CONSUMER_TBL (
    Consumer_ID VARCHAR2(12) PRIMARY KEY,
    Full_Name VARCHAR2(150),
    Address VARCHAR2(300),
    Meter_Number VARCHAR2(30),
    Connection_Type VARCHAR2(50),
    Outstanding_Balance NUMBER(12,2)
);

//INSERT CONSUMER_TBL
INSERT INTO CONSUMER_TBL VALUES ('CUS1001', 'Ramesh Kumar',
'12 MG Road, Pune','MTR-5001','Domestic', 1200.00);
INSERT INTO CONSUMER_TBL VALUES ('CUS1002', 'Sunita Desai',
'45 Park Avenue, Mumbai','MTR-5010','Commercial',0.00);
INSERT INTO CONSUMER_TBL VALUES ('CUS1003', 'Anoop Verma',
'78 Residency Rd, Bengaluru','MTR-5023','Domestic',450.00);

//INSERT METER_READING_TBL
INSERT INTO METER_READING_TBLVALUES (510001, 'CUS1001', 'MTR-5001',
TO_DATE('2025-02-28','YYYY-MM-DD'),1250,'MeterReader01');
INSERT INTO METER_READING_TBLVALUES (510002, 'CUS1001', 'MTR-5001',
TO_DATE('2025-03-31','YYYY-MM-DD'),1300,'MeterReader02');
INSERT INTO METER_READING_TBLVALUES (510003, 'CUS1003', 'MTR-5023',
TO_DATE('2025-03-31','YYYY-MM-DD'),560,'AutomatedAMR');

//INSERT BILL_TBL
INSERT INTO BILL_TBLVALUES (610001, 'CUS1001',
TO_DATE('2025-02-01','YYYY-MM-DD'),TO_DATE('2025-02-28','YYYY-MM-DD'),
50,250.00,TO_DATE('2025-03-01','YYYY-MM-DD'),'PENDING');
INSERT INTO BILL_TBLVALUES (610002, 'CUS1001',
TO_DATE('2025-03-01','YYYY-MM-DD'),TO_DATE('2025-03-31','YYYY-MM-DD'),
50,250.00,TO_DATE('2025-04-01','YYYY-MM-DD'),PENDING');
INSERT INTO BILL_TBLVALUES (610003, 'CUS1003',
TO_DATE('2025-03-01','YYYY-MM-DD'),TO_DATE('2025-03-31','YYYY-MM-DD'),
40,200.00,TO_DATE('2025-04-01','YYYY-MM-DD'),'PAID');

//CREATE TABLE – METER_READING_TBL
CREATE TABLE METER_READING_TBL (
    Reading_ID NUMBER(10) PRIMARY KEY,
    Consumer_ID VARCHAR2(12),
    Meter_Number VARCHAR2(30),
    Reading_Date DATE,
    Reading_Value NUMBER(12),
    Recorded_By VARCHAR2(100),
    CONSTRAINT fk_consumer
    FOREIGN KEY (Consumer_ID)
    REFERENCES CONSUMER_TBL(Consumer_ID)
);

//CREATE TABLE – BILL_TBL
CREATE TABLE BILL_TBL (
    Bill_ID NUMBER(10) PRIMARY KEY,
    Consumer_ID VARCHAR2(12),
    Billing_Period_From DATE,
    Billing_Period_To DATE,
    Units_Consumed NUMBER(12),
    Amount NUMBER(12,2),
    Bill_Date DATE,
    Status VARCHAR2(20),
    CONSTRAINT fk_bill_consumer
    FOREIGN KEY (Consumer_ID)
    REFERENCES CONSUMER_TBL(Consumer_ID)
);

